# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# set default shell
set-option -g default-shell /usr/bin/fish

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind < split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# set-option -s set-clipboard off
# bind-key -T emacs-copy MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# enable scolling (http://joehanchoi.com/quick-fixes-for-tmux-2-1-on-osx/)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# don't rename windows automatically
set-option -g allow-rename off

# source-file ~/dotfiles/tmux/tmuxcolors-256.conf
source-file ~/dotfiles/tmux/status-bar.conf
